kotlin.code.style=official
kotlin.js.generate.executable.default=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

kotlin.js.compiler=ir
kotlin.parallel.tasks.in.project=true
kotlin.incremental.multiplatform=true

org.gradle.parallel=true
org.gradle.caching=true

# for some reason required on Apple Silicon JVMs, maybe also on JDK 16+
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=--illegal-access=permit
