kotlin.code.style=official
kotlin.js.generate.executable.default=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

kotlin.js.compiler=ir
kotlin.parallel.tasks.in.project=true
kotlin.incremental.multiplatform=true

org.gradle.parallel=true
org.gradle.caching=true
